<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sHR-Cc-PjA">
            <objects>
                <navigationController id="HsP-0m-lMH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQo-4T-ob6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hif-6z-UuF" kind="relationship" relationship="rootViewController" id="y6G-hR-72M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxL-cE-eX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="948"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MDBSocials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bS-Gx-400"/>
                    <connections>
                        <segue destination="gx6-ab-ljb" kind="show" identifier="segueToSignup" id="sCz-O6-FNE"/>
                        <segue destination="HsP-0m-lMH" kind="show" identifier="segueLoginToFeed" id="ZVe-Hf-Ku2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="156"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="LaN-2F-nlR">
            <objects>
                <viewController id="hif-6z-UuF" customClass="FeedViewController" customModule="MDBSocials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKc-Qa-r35"/>
                        <viewControllerLayoutGuide type="bottom" id="789-EQ-N5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gmi-dK-TQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CM3-LW-lPY"/>
                    <connections>
                        <segue destination="YcU-zV-qcn" kind="show" identifier="segueToDetails" id="tan-N3-LAJ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="vrN-XA-Xsq"/>
                        <segue destination="E48-xA-JE5" kind="show" identifier="segueToNewSocial" id="19e-dy-x6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjK-MZ-ai3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="1009"/>
        </scene>
        <!--New Social View Controller-->
        <scene sceneID="kta-pB-l7v">
            <objects>
                <viewController id="E48-xA-JE5" customClass="NewSocialViewController" customModule="MDBSocials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMI-VS-6e1"/>
                        <viewControllerLayoutGuide type="bottom" id="AY8-4h-R9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doc-Gq-f9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hif-6z-UuF" kind="show" identifier="toFeedFromNewSocialView" id="Udj-ym-lHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXc-3B-L0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1810"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Lvf-Td-2nZ">
            <objects>
                <viewController id="YcU-zV-qcn" customClass="DetailViewController" customModule="MDBSocials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcI-9T-THk"/>
                        <viewControllerLayoutGuide type="bottom" id="F75-ZC-Yys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRs-SS-VmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="7OF-pV-h5i" kind="show" identifier="segueToInterestedUsers" id="N9h-LS-zQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5l-69-mhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="1010"/>
        </scene>
        <!--Interested Users View Controller-->
        <scene sceneID="Eqf-y7-xNz">
            <objects>
                <viewController id="7OF-pV-h5i" customClass="InterestedUsersViewController" customModule="MDBSocials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEt-LQ-yyD"/>
                        <viewControllerLayoutGuide type="bottom" id="OGL-VR-gOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbi-ne-VyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjk-KR-2O4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="1010"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="DIh-z7-LtY">
            <objects>
                <viewController id="gx6-ab-ljb" customClass="SignupViewController" customModule="MDBSocials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyV-yW-kDY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ix6-pA-guD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Irt-xr-hIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hif-6z-UuF" kind="show" identifier="segueSignupToFeed" id="nFj-p5-XvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXd-bu-OU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Udj-ym-lHi"/>
    </inferredMetricsTieBreakers>
</document>
